
@vue-image: "atom://autocomplete-weexvue/styles/weexvue.png";

.weexvue-icon {
  display: inline-block;
  width: 0.9em;
  height: 0.8em;
  line-height: 1em;
  background-color: transparent;
}

.weexvue-icon-event {
  display: inline-block;
  width: 1.7em;
  height: 1.2em;
  line-height: 1.2em;
  background-color: transparent;
}

.weexvue-icon-container {
  background-color: rgba(10, 70, 80, 0.1) !important;
}
